<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shortify</title>
    <link rel="preload" href="index.css" as="style">
    <link rel="preload" href="main.js" as="script">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <main class="main-container">
      <!-- <button id="theme-toggle">oga</button> -->
      <div class="toggle-container">
          <h6 class="toggle-label">toggle theme</h6>
          <label 
            htmlFor="theme-toggle" 
            class="box">
            <input
              id="theme-toggle"
              class="checkbox-input"
              type="checkbox"
            />
            <span class="toggle">
              <span class="toggle-button" />
            </span>
          </label>
      </div>
      <section class="search-container">
        <input
          id="parser-input"
          placeholder="short url here"
        />
        <label id="input-errors"></label>
        <h2 id="shorten-url"></h2>
        <input id="service-input" />
      </section>
      <!-- Fills by js -->
      <section class="searched-items-container">
        <ol id="search-list"></ol>
      </section>
    </main>
  </body>
  <script src="main.min.js" defer></script>
  <noscript>
    Please enable js in browser settings
  </noscript>
</html>